<!DOCTYPE html>
<html lang="da">

<head>
    <meta name=”robots” content=”noindex”>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Forside</title>



</head>

<body>
    <header>
        <img class="logo" src="https://picsum.photos/50/50" alt="">
        <nav>
            <a class="menu" href="./index.html">Katagorier</a>
            <a class="menu" href="./productlist.html">Produkt liste</a>
            <a class="menu" href="./product.html">Produkt</a>
        </nav>
    </header>
    <div class="c_container">
        <a href="./productlist.html" class="catagory">Accessories</a>
        <a href="./productlist.html" class="catagory">Apparel</a>
        <a href="./productlist.html" class="catagory">Footwear</a>
        <a href="./productlist.html" class="catagory">Free Items</a>
        <a href="./productlist.html" class="catagory">Personal Care</a>
        <a href="./productlist.html" class="catagory">Sporting Goods</a>
    </div>
</body>

</html>